<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bradley Game Archive</title>
    <link href="../styleSheet.css" rel="stylesheet">
</head>

<body style="align-items: center;">
    <table class="NavBarTable">
        <tr>
            <td>
                <button class="NavBarButton" onclick="window.location.href = '../index.html';">Home</button>
            </td>
            <td>
                <button class="NavBarButton" onclick="window.location.href = '../Pages/games.html';">Games</button>
            </td>
            <td>
                <button class="NavBarButton" onclick="window.location.href = '../Pages/submit.html';">Submit</button>
            </td>
        </tr>
    </table>

    <form action="../Pages/submitConfirm.html" method="get"> <!-- Temporary -->
        <h2>Game Submission Form</h2>

        <label for="game_Name">Game Name:</label><br>
        <input required type="text" id="game_Name" name="game_Name"><br>

        <label for="game_Date">Game Release:</label><br>
        <input required type="date" id="game_Date" name="game_Date"><br>

        <label for="game_VideoLink">Video Link:</label><br>
        <input type="url" id="game_VideoLink" name="game_VideoLink"><br>

        <label for="game_GameLink">Game Link:</label><br>
        <input required type="url" id="game_GameLink" name="game_GameLink"><br>

        <label for="game_Description">Game Description:</label><br>
        <textarea required id="game_Description" type="text" name="game_Description"></textarea><br>

        <label for="game_Contributors">Game Contributors (seperate by commas):</label><br>
        <textarea required id="game_Contributors" type="text" name="game_Contributors"></textarea><br>

        <br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>